<?xml version="1.0"?>
<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find yumi_description)/urdf/Util/materials.xacro" />
  <!-- Import utilities -->
  <xacro:include filename="$(find yumi_description)/urdf/Util/utilities.xacro" />
  <!--Import the yumi macro -->
  <xacro:include filename="$(find yumi_description)/urdf/yumi.xacro"/>
  <!--Import the yumi servo gripper macro -->
  <xacro:include filename="$(find yumi_description)/urdf/Grippers/yumi_servo_gripper.xacro"/>
  <!-- Import Gazebo plugins -->
  <xacro:include filename="$(find yumi_description)/urdf/Gazebo/gazebo.urdf.xacro"/>

  <xacro:include filename="$(find  lift_robot_description)/robots/2_wheeled_4_steer_robot.urdf.xacro"/>
  <xacro:include filename="$(find yumi_description)/urdf/camera_base/camera_base.urdf.xacro"/>

  <xacro:include filename="$(find zed_wrapper)/urdf/zed.urdf.xacro" />


  <xacro:property name="yumi_setup" value="$(arg yumi_setup)" />

  <xacro:if value="${yumi_setup == 'robot_centric'}">
  	<!-- Pure YuMi URDF, with no joints connecting it to any other robot or pedestal. Neither accessories. -->
  </xacro:if>



  <xacro:if value="${yumi_setup == 'default'}">
    <xacro:property name="yumi_parent" value="base_link_to_world_joint" />
    <joint name="base_link_to_world_joint" type="fixed">
      <parent link="connect_base_link"/>
      <child link="yumi_base_link"/>
      <origin xyz="0.255 0 0.106" />
    </joint>
  </xacro:if>
  

  <!--yumi-->
  <xacro:yumi name="yumi" hardware_interface="hardware_interface/$(arg arms_interface)" parent="${yumi_parent}" >
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:yumi>

  <!--right gripper-->
  <xacro:yumi_servo_gripper name="gripper_r" hardware_interface="hardware_interface/$(arg grippers_interface)" parent="yumi_link_7_r">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
  </xacro:yumi_servo_gripper>

  <!--left gripper-->
  <xacro:yumi_servo_gripper name="gripper_l" hardware_interface="hardware_interface/$(arg grippers_interface)" parent="yumi_link_7_l">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
  </xacro:yumi_servo_gripper>

<xacro:camera_base parent="yumi_base_link" angle="${-PI/3}">
  <origin xyz="-0.025 0.0 0.475 " rpy="0  0 0" />
</xacro:camera_base>

<xacro:sensor_zed parent="camera_base_2_link" >
  <origin xyz="0.15 0 -0.03" rpy="0 ${PI/2} 0"/>
</xacro:sensor_zed>

</robot>
