<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="line world">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="willowgarage">
      <static>true</static>
      <pose>-6.33625 -2.90857  -0.01 0 0 0</pose>
      <link name="walls">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>

  </world>
</sdf>
